artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.1
mlflow_version: 2.11.1
model_size_bytes: 25073437
model_uuid: 392d8789abbd4ec6a04df139824ddb91
run_id: d297591cc89646a7b6751298c22bb3b7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2025-01-27 11:53:53.925697'
