artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.1
mlflow_version: 2.11.1
model_size_bytes: 25073437
model_uuid: 0685320a838a4095901d2aad628e4f2f
run_id: 09a99533a2f54170aef6d0697c72727b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2025-01-21 07:56:56.186527'
