artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.1
mlflow_version: 2.11.1
model_size_bytes: 25073629
model_uuid: ca6154bf149149138a520d8b4dcf14dd
run_id: 2cb41f29c7ca44839155c5e882ac36a8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2025-01-21 08:42:28.272064'
